{
  "name": "ExpoApp",
  "displayName": "vseEXPO",
  "expo": {
    "name": "vseEXPO",
    "slug": "vseEXPO",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "primaryColor": "#D21C43",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vseexpo.app",
      "buildNumber": "1.00.7",
      "infoPlist": {
        "NSCameraUsageDescription":
          "Приложению требуется доступ к вашей камере, чтобы сделать фото вашего профиля",
        "NSPhotoLibraryUsageDescription":
          "Приложению требуется доступ к вашим фотографиям, чтобы выбрать фото вашего профиля"
      }
    },
    "android": {
      "package": "com.vseexpo.app",
      "versionCode": 13,
      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "READ_EXTERNAL_STORAGE",
        "READ_PHONE_STATE"
      ]
    }
  }
}
